{
  "name": "smacktown",
  "version": "1.0.0",
  "description": "Smacktown website project.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nordatlanten/Smacktown.git"
  },
  "author": "AT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nordatlanten/Smacktown/issues"
  },
  "homepage": "https://github.com/Nordatlanten/Smacktown#readme",
  "dependencies": {
    "eslint-config-next": "^13.0.3",
    "next": "^13.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
